# My_first_Selenium_Framework

./: .project  pom.xml
src/main/java/com/base/: ApplicationCommon.java  ApplicationCommon_First.java  Common.java  Core.java  OpenChromeDriver.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/pages/Features/: Navigations.java  Page_Add_Users.java
src/main/resources/: config.properties  data.properties  license
src/resources/: config.properties
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/java/stepDefinitions/Features/: StepDefinitions_Navigation.java  StepDefinitions_SamplePageTest.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/0000/: Login.feature
src/test/resources/featrues/0000/: Login.feature  Navigation.feature  SamplePageTest.feature
uploads/: DocumentDetails.txt
