##Thu Jul 18 20:17:15 IST 2024
##NOT NECESSARY
#
#Description=QA Rota Shift Kavinda
#ShiftFromDate=01-07-2025
#ShiftToDate=01-07-2025
#employeeName=Bella Rose
#fixedShiftName=Kavinda Shift_BWbJ
#rotaShiftName=Kavinda Shift_FFVq
#shiftCategortyName=Shift Category_OLIF
#mailAddreess=Ada